{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@firebase/auth": "^0.20.5",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^9.3.1",
    "@react-native-firebase/app": "^15.1.1",
    "@react-native-firebase/auth": "^14.11.0",
    "@react-native-firebase/firestore": "^14.11.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.4",
    "@roland.knight/tailwind-react-native-classnames": "^1.4.3",
    "@twotalltotems/react-native-otp-input": "^1.3.7",
    "expo": "~41.0.1",
    "expo-contacts": "^10.3.0",
    "expo-device": "^4.3.0",
    "expo-firebase-recaptcha": "^2.3.0",
    "expo-image-picker": "^10.2.2",
    "expo-location": "^14.3.0",
    "expo-modules-core": "^0.11.3",
    "expo-notifications": "^0.16.1",
    "expo-permissions": "^13.2.0",
    "expo-status-bar": "~1.0.4",
    "expo-task-manager": "^10.3.0",
    "expo-updates": "~0.5.4",
    "firebase": "^9.6.11",
    "firebase-auth": "^0.1.2",
    "geofire-common": "^6.0.0",
    "geolib": "^3.3.3",
    "idb": "^7.0.2",
    "link": "^0.1.5",
    "lottie-react-native": "^5.1.3",
    "react": "16.13.1",
    "react-contacts": "^1.2.5",
    "react-create-global-state": "^1.0.0",
    "react-dom": "16.13.1",
    "react-hooks-global-state": "^2.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-bouncy-checkbox": "^3.0.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-firebase": "^5.6.0",
    "react-native-flash-message": "^0.3.1",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-maps": "^0.30.2",
    "react-native-maps-directions": "^1.9.0",
    "react-native-paper": "^4.12.0",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-select-contact": "^1.6.3",
    "react-native-share": "^7.3.9",
    "react-native-svg": "^12.3.0",
    "react-native-timeago": "^0.5.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.23.0",
    "react-redux": "^8.0.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.2.0",
    "rn-run-android": "^0.0.1-beta.5",
    "tailwind-react-native-classnames": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
